{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <img src="{% static 'images/meth.png' %}" alt="Methodist" class="logo"> 
    <div class="form">
        <h1>LOGIN</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="user">
                {{ form.username }}
            </div>

            <div class="pass">
                {{ form.password }}
            </div>
            <br/>
            <button type="submit" name="button">LOGIN</button>
            <br/>
            <a href="" class="fp"> Forgot Password?</a>  
            <br/>
            <div class="error"> {{ form.non_field_errors }} </div>
        </form>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
        }

        .logo {
            margin-top: -70px;
            margin-bottom: 30px;
        }

        .form {
            height: 350px;
            width: 300px;
            color: #fff;
            background: linear-gradient(to top, rgba(236, 68, 68, 0.8) 50%, rgba(236, 68, 68, 0.8) 50%);
            padding: 40px 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form h1 {
            font-size: 35px;
            color: white;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .form .user,
        .form .pass {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .form input[type="text"],
        .form input[type="password"] {
            flex: 1; /* Take up available space */
            padding: 7px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
        }

        .form button {
            padding: 10px 20px;
            border: none;
            margin-top: -30px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .fp ,.reg {
            font-size: 14px;
        }
        .error{
            color: yellow;
            margin-top: 10px;
        }
    </style>

</body>
</html>
