
{%load static%}
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="website icon" type="jpg" href="{% static 'images/mcet_logo.png' %}">
  <style>
    *{
        margin-top: 0px;
    }
    body {
    text-align: center; 
    }
    img{
      margin: 20px; /* Add spacing around the images */
      }
    .hover-border {
      transition: border 0.3s ease; /* Optional: Adds a smooth transition effect */
      }
    .hover-border:hover {
      border: 5px solid #1111; /* Red border */
      }
    .reg{
        font-size: 30px;
    }
  </style>
</head>
<body>
<a href="https://methodist.edu.in/" target="_blank"> <img src="{% static 'images/meth.png' %}" alt="Methodist Logo"> </a>

<img src="{% static 'images/naac.jpg' %}" alt="NAAC logo">
<img src="{% static 'images/nba.jpg' %}" alt="NBA logo">
<img src="{% static 'images/aicte.jpg' %}" alt="AICTE logo">
<img src="{% static 'images/ou.jpg' %}" alt="OU logo">
<hr/>
<h2> Login </h2>
<h1> Select User Type </h1>
<a href="stu_profile/"> <img src="{% static 'images/student.png' %}" alt="Student" class="hover-border"> </a>

<a href="clg_profile/"> <img src="{% static 'images/clg.png' %}" alt= "College/University" class="hover-border"> </a>

<a href="co_profile/"> <img src="{% static 'images/rf.jpg' %}" alt="Recruitment Firm" class="hover-border"> </a>

<br/>
<a href="po/"> Placement Officer </a>

</body>
</html>
