<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <h1>Welcome, {{c.co_name}}</h1>
    <table border="1">
        <tr> 
            <th> Roll Number </th>
            <th> Student Name</th>
            <th> CGPA </th>
            <th> Skills </th>
            <th> Status</th>
            <th> Actions </th>
        </tr>
        {% for i in a %}
        <tr>
            <td> {{i.Roll_Number}} </td>
            <td> {{i.Full_Name}} </td>
           <td> {{i.CGPA}} </td>
           <td> {{i.Skills}} </td>
           <td> {{i.Status}} </td>
           <td> 
            <a href="/shortlist/{{i.Roll_Number}}/{{c.co_id}}">Shortlist?</a>
            <a href="/reject/{{i.Roll_Number}}/{{c.co_id}}">Reject?</a>
           </td>
        </tr>
        {% endfor %}
    </table>

    
    <a href="/userlogout/">Logout</a> 
</body>
</html>
-->

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a.button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a.button1:hover {
            background-color: green;
        }
        a.button2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a.button2:hover {
            background-color: red;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin: 5px;
        }
        a.button:hover {
            background-color: #003d80;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{c.co_name}}</h1>
        <table>
            <tr> 
                <th>Roll Number</th>
                <th>Student Name</th>
                <th>CGPA</th>
                <th>Skills</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            {% for i in a %}
            <tr>
                <td>{{i.Roll_Number}}</td>
                <td>{{i.Full_Name}}</td>
                <td>{{i.CGPA}}</td>
                <td>{{i.Skills}}</td>
                <td>{{i.Status}}</td>
                <td>
                    <a href="/shortlist/{{i.Roll_Number}}/{{c.co_id}}" class="button1">Shortlist?</a>
                    <a href="/reject/{{i.Roll_Number}}/{{c.co_id}}" class="button2">Reject?</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        

        <div class="buttons">
            <a href="/shortlist_all/{{c.co_id}}" class="button"> Shortlist Everyone </a>
            <a href="/userlogout/" class="button">Logout</a>
        </div>
    </div>
</body>
</html>
