<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Add Company </h1>
    <form method="POST">
        {{form.as_p}}
    {% csrf_token %}    
    <button type="submit">Add Company</button>
    </form>
    <br/><br/>
    <a href="/po/"> Home</a>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Company</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: black; /* Previous blue color */
            margin-bottom: 20px;
            text-align: left; /* Align heading to the left */
            padding-left: 20px; /* Add some padding to align with form inputs */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left; /* Align form elements to the left */
        }
        form p {
            margin-bottom: 15px;
            width: 100%;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block; /* Ensure labels are displayed as blocks */
            text-align: left; /* Align labels to the left */
            margin-left: 20px; /* Adjust margin for better alignment */
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Previous blue color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            text-align: left; /* Align links to the left */
            margin-left: 20px; /* Adjust margin for better alignment */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Company</h1>
        <form method="POST">
            {{ form.as_p }}
            {% csrf_token %}
            <button type="submit">Add Company</button>
        </form>
        <a href="/po/">Home</a>
    </div>
</body>
</html>



