<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <h1>Welcome, {{c.name}}</h1>
    <table border="1">
        <tr> 
            <th> Username</th>
            <th> Id</th>
            <th> Name</th>
            <th> Dept</th>
        </tr>
        <tr>
           <td> {{c.user}} </td>
           <td> {{c.id}} </td>
           <td> {{c.name}} </td>
           <td> {{c.dept}} </td>
        </tr>
    </table>

    <br/><br/>
    <a href="/userlogout/">Logout</a> 
    <br/><br/>
    <a href="/view_applications/"> View all Applications</a>
    <br/><br/>
    <p> total no. of students applied in {{c.dept}} : {{cnt}} </p>
    <br/>
    <p> pending applications : {{pa}} </p>
    <br/>
    <p> number of students shortlisted : {{s}} </p>
    <br/>
    <p> number of students rejected : {{r}} </p>
    <br/>
    <p> total no. of students placed in {{c.dept}} : {{p_cnt}}</p>
    <br/><br/>

</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        p {
            margin: 10px 0;
            color: #495057;
            font-size: 16px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{c.name}}</h1>
        <table>
            <tr> 
                <th>Username</th>
                <th>Id</th>
                <th>Name</th>
                <th>Dept</th>
            </tr>
            <tr>
                <td>{{c.user}}</td>
                <td>{{c.id}}</td>
                <td>{{c.name}}</td>
                <td>{{c.dept}}</td>
            </tr>
        </table>

        <p>Total number of students applied in {{c.dept}}: {{cnt}}</p>
        <p>Pending applications: {{pa}}</p>
        <p>Number of students shortlisted: {{s}}</p>
        <p>Number of students rejected: {{r}}</p>
        <p>Total number of students placed in {{c.dept}}: {{p_cnt}}</p>

        <div class="links">
            <a href="/userlogout/">Logout</a>
            <a href="/view_applications/">View all Applications</a>
        </div>
    </div>
</body>
</html>
