<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <h1>Welcome, {{c.name}}</h1>
    <table border="1">
        <tr> 
            <th> Username</th>
            <th> Id</th>
            <th> Name</th>
        </tr>
        <tr>
           <td> {{c.user}} </td>
           <td> {{c.id}} </td>
           <td> {{c.name}} </td>
        </tr>
    </table>

    <br/>
    <a href="/addco/">Add Company</a>
    <br/><br/>
    <a href="/view_companies/">View/Delete Companies</a>
    <br/><br/>
    <a href="/userlogout/">Logout</a> 
    <br/>
    <h1>Student Applications</h1>
    <table border="1">
        <tr>
            <th> Roll Number</th>
            <th> Student Name </th>
            <th> Department </th>
            <th> Company Name</th>
            <th> CGPA </th>
            <th> Skills </th>
            <th> Status </th>
        </tr>
        {% for i in data %}
        <tr>
            <td> {{i.Roll_Number}} </td>
            <td> {{i.Full_Name}} </td>
            <td> {{i.dept}} </td>
            <td> {{i.Company_Name}} </td>
            <td> {{i.CGPA}} </td>
            <td> {{i.Skills}} </td>
            <td>{{i.Status}}</td>
        </tr>
        {% endfor %}
    </table>
    <br/><br/>
    <p> total no. of students applied : {{cnt}} </p>
    <br/>
    <p>
        <pre>
        pending applications : {{pa}}                   
        number of students shortlisted : {{s}}
        </pre>
    </p>
    <p>
        <pre>
        number of students rejected : {{r}}                    
        total no. of students placed : {{p_cnt}}
        </pre>
    </p>
    <br/><br/>

</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        p {
            margin: 10px 0;
            color: #495057;
            font-size: 16px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{c.name}}</h1>
        <table>
            <tr> 
                <th>Username</th>
                <th>Id</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>{{c.user}}</td>
                <td>{{c.id}}</td>
                <td>{{c.name}}</td>
            </tr>
        </table>

        <h1>Student Applications</h1>
        <table>
            <tr>
                <th>Roll Number</th>
                <th>Student Name</th>
                <th>Department</th>
                <th>Company Name</th>
                <th>CGPA</th>
                <th>Skills</th>
                <th>Status</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.Roll_Number}}</td>
                <td>{{i.Full_Name}}</td>
                <td>{{i.dept}}</td>
                <td>{{i.Company_Name}}</td>
                <td>{{i.CGPA}}</td>
                <td>{{i.Skills}}</td>
                <td>{{i.Status}}</td>
            </tr>
            {% endfor %}
        </table>

        <p>Total number of students applied: {{cnt}}</p>
        <pre>
Pending applications: {{pa}}
Number of students shortlisted: {{s}}
        </pre>
        <pre>
Number of students rejected: {{r}}
Total number of students placed: {{p_cnt}}
        </pre>

        <div class="links">
            <a href="/addco/">Add Company</a>
            <a href="/view_companies/">View/Delete Companies</a>
            <a href="/userlogout/">Logout</a>
        </div>
    </div>
</body>
</html>

