<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>view application</title>
</head>
<body>
    <h1>Student Applications</h1>
    <table border="1">
        <tr>
            <th> Roll Number</th>
            <th> Student Name </th>
            <th> Department </th>
            <th> Company Name</th>
            <th> CGPA </th>
            <th> Skills </th>
            <th> Status </th>
        </tr>
        {% for i in data %}
        <tr>
            <td> {{i.Roll_Number}} </td>
            <td> {{i.Full_Name}} </td>
            <td> {{i.dept}} </td>
            <td>{{i.Company_Name}}</td>
            <td> {{i.CGPA}} </td>
            <td> {{i.Skills}} </td>
            <td>{{i.Status}}</td>
        </tr>
        {% endfor %}
    </table>
    <br/><br/>
    <a href="/userlogout/">Logout</a>
    <br/><br/>
    <a href="/clg_profile/">Home</a>
</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>View Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 8px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Applications</h1>
        <table>
            <tr>
                <th>Roll Number</th>
                <th>Student Name</th>
                <th>Department</th>
                <th>Company Name</th>
                <th>CGPA</th>
                <th>Skills</th>
                <th>Status</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.Roll_Number}}</td>
                <td>{{i.Full_Name}}</td>
                <td>{{i.dept}}</td>
                <td>{{i.Company_Name}}</td>
                <td>{{i.CGPA}}</td>
                <td>{{i.Skills}}</td>
                <td>{{i.Status}}</td>
            </tr>
            {% endfor %}
        </table>

        <div class="links">
            <a href="/userlogout/">Logout</a>
            <a href="/clg_profile/">Home</a>
        </div>
    </div>
</body>
</html>
