<!--
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Available Companies in MCET </h1>
    <table border="1">
        <tr>
            <th> Company Id</th>
            <th> Company Name </th>
            <th> Action </th>
        </tr>
        {% for i in data %}
        <tr>
            <td> {{i.co_id}} </td>
            <td> {{i.co_name}} </td>
            <td> 
                <a href="/del_company/{{i.co_id}}"> Delete? </a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br/><br/>
    <a href="/po/"> Home</a>
</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Companies in MCET</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Available Companies in MCET</h1>
        <table>
            <tr>
                <th>Company Id</th>
                <th>Company Name</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.co_id}}</td>
                <td>{{i.co_name}}</td>
                <td>
                    <a href="/del_company/{{i.co_id}}">Delete?</a>
                </td>
            </tr>
            {% endfor %}
        </table>

        <div class="links">
            <a href="/po/">Home</a>
            <a href="/addco/">Add Company</a>
        </div>
    </div>
</body>
</html>
