<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Apply to Company</title>
</head>
<body>
    <h1>Apply to Company</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Apply</button>
    </form>
    <br/><br/>
    <a href="/userlogout/">Logout</a>
    <br/><br/>
    <a href="/stu_profile/">Home</a>
</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Apply to Company</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin: 20px 0;
        }
        form {
            margin-top: 20px;
        }
        form .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apply to Company</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Apply</button>
        </form>

        <div class="links">
            <a href="/userlogout/">Logout</a>
            <a href="/stu_profile/">Home</a>
        </div>
    </div>
</body>
</html>
