<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <h1>Welcome, {{s.name}}</h1>
    <table border="1">
        <tr> 
            <th> Roll Number</th>
            <th> Name</th>
            <th> Email</th>
            <th> Phone</th>
            <th> Gender</th>
            <th> Dept</th>
            <th> CGPA </th>
        </tr>
        <tr>
           <td> {{s.roll}} </td>
           <td> {{s.name}} </td>
           <td> {{s.email}} </td>
           <td> {{s.phone}} </td>
           <td> {{s.gender}} </td>
           <td> {{s.dept}} </td>
           <td> {{s.CGPA}} </td>
        </tr>
    </table>

    <img src="{{s.profile_pic.url}}" alt="profile" height="100" width="100">

    <br/><br/>
    <a href="/userlogout/">Logout</a> 
    <br/><br/>
    <a href="/apply/">Apply for company</a>
    <br/><br/>
    <a href="/dashboard/">Dashboard</a>
    <br/><br/>
    <a href="/profile_update/{{s.id}}">Profile Update</a>
</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{s.name}}</h1>
        <table>
            <tr> 
                <th>Roll Number</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Gender</th>
                <th>Dept</th>
                <th>CGPA</th>
            </tr>
            <tr>
               <td>{{ s.roll }}</td>
               <td>{{ s.name }}</td>
               <td>{{ s.email }}</td>
               <td>{{ s.phone }}</td>
               <td>{{ s.gender }}</td>
               <td>{{ s.dept }}</td>
               <td>{{ s.CGPA }}</td>
            </tr>
        </table>

        <img src="{{ s.profile_pic.url }}" alt="profile" height="100" width="100">

        <div class="links">
            <a href="/userlogout/">Logout</a>
            <a href="/apply/">Apply for Company</a>
            <a href="/dashboard/">View Applied companies</a>
            <a href="/profile_update/{{ s.id }}">Profile Update</a>
        </div>
    </div>
</body>
</html>
