<!--
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body>
    <h1>Dashboard</h1>
    <table>
        <tr>
            <th> Roll Number</th>
            <th> Name </th>
            <th> CGPA </th>
            <th> Skills </th>
            <th> Company Name </th>
            <th> Status </th>
        </tr>
        {% for i in applications %}
        <tr>
            <td> {{i.Roll_Number}} </td>
            <td> {{i.Full_Name}} </td>
            <td> {{i.CGPA}} </td>
            <td> {{i.Skills}} </td>
            <td>{{ i.Company_Name }}</td>
            <td>{{ i.Status }}</td>
        </tr>
        {% endfor %}
    </table>
    <br/><br/>
    <a href="/userlogout/">Logout</a>
    <br/><br/>
    <a href="/apply/"> Apply for Another Company </a>
    <br/><br/>
    <a href="/stu_profile/">Home</a>
</body>
</html>
-->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <table>
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
                <th>CGPA</th>
                <th>Skills</th>
                <th>Company Name</th>
                <th>Status</th>
            </tr>
            {% for i in applications %}
            <tr>
                <td>{{ i.Roll_Number }}</td>
                <td>{{ i.Full_Name }}</td>
                <td>{{ i.CGPA }}</td>
                <td>{{ i.Skills }}</td>
                <td>{{ i.Company_Name }}</td>
                <td>{{ i.Status }}</td>
            </tr>
            {% endfor %}
        </table>

        <div class="links">
            <a href="/userlogout/" class="button">Logout</a>
            <a href="/apply/" class="button">Apply for Another Company</a>
            <a href="/stu_profile/" class="button">Home</a>
        </div>
    </div>
</body>
</html>
